# my-games-dicoding-made

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/deval/mygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deval/mygames/: MainActivity.kt  MainFragment.kt  Utils.kt
app/src/main/java/id/deval/mygames/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/deval/mygames/di/: AppModule.kt  FavoriteModuleDependencies.kt  MyGamesApplication.kt
app/src/main/java/id/deval/mygames/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/deval/mygames/settings/: SettingFragment.kt
app/src/main/java/id/deval/mygames/utils/: Utils.kt
app/src/main/res/drawable/: bg_main_content.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml  item_game_content.xml  settings_side_sheet_dialog.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/navigation/: base_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/deval/mygames/: DetailViewModelUnitTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/id/deval/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/deval/core/data/: FavoriteGameRepository.kt  GameRepository.kt  LocalBoundSource.kt  NetworkBoundSource.kt  Resource.kt
core/src/main/java/id/deval/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/deval/core/data/source/local/entity/: DetailGameEntity.kt  FavoriteGameEntity.kt  GameEntity.kt  GenreEntity.kt
core/src/main/java/id/deval/core/data/source/local/room/converter/: GameConverterHelper.kt
core/src/main/java/id/deval/core/data/source/local/room/dao/: DetailGameDao.kt  FavoriteGameDao.kt  GameDao.kt  GenreDao.kt
core/src/main/java/id/deval/core/data/source/local/room/db/: DetailGameDatabase.kt  FavoriteGameDatabase.kt  GameDatabase.kt  GenreDatabase.kt
core/src/main/java/id/deval/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/deval/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/deval/core/data/source/remote/response/: DetailGameResponse.kt  FavoriteGameResponse.kt  GameResponse.kt  GenreResponse.kt  ListGameResponse.kt  ListGenreResponse.kt
core/src/main/java/id/deval/core/data/source/repo/: FavoriteGameRepository.kt  GameRepository.kt
core/src/main/java/id/deval/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/deval/core/domain/model/: DetailGame.kt  FavoriteGame.kt  Game.kt  Genre.kt
core/src/main/java/id/deval/core/domain/repository/: IFavoriteGameRepository.kt  IGameRepository.kt
core/src/main/java/id/deval/core/domain/usecase/: FavoriteGameInteractor.kt  FavoriteGameUsecase.kt  GameInteractor.kt  GameUseCase.kt
core/src/main/java/id/deval/core/ui/: GameAdapter.kt  PreviewGameAdapter.kt
core/src/main/java/id/deval/core/utils/: DataMappers.kt  Extensions.kt  SecureRoomDatabase.kt
core/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_settings_24.xml  bg_main_content.xml
core/src/main/res/layout/: item_game_content.xml  item_preview_game.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/id/deval/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/id/deval/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/deval/favorite/: FavoriteFragment.kt
favorite/src/main/java/id/deval/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/id/deval/favorite/ui/: FavoriteFragment.kt  FavoriteGameViewModel.kt
favorite/src/main/java/id/deval/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_nav.xml
favorite/src/test/java/id/deval/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
