[versions]
agp = "8.5.0"
annotations = "23.0.0"
kotlin = "1.9.0"
parcelize = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
navigation = "2.8.0"
fragmentKtx = "1.8.3"
room = "2.6.1"
retrofit = "2.9.0"
retrofit-logging = "4.9.0"
coroutines = "1.4.2"
gson = "2.10.1"
hilt-version = "2.52"
androidx-hilt = "1.2.0"
lifecycle-version = "2.8.5"
material-3 = "1.3.0"
glide-version = "4.13.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name="navigation-fragment", version.ref = "navigation"}
androidx-navigation-ui = { group ="androidx.navigation", name ="navigation-ui", version.ref = "navigation"}
androidx-navigation-dynamic-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation"}
androidx-navigation-testing = { group = "androidx.navigation", name ="navigation-testing", version.ref = "navigation"}
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material-3"}


room-runtime = {group = "androidx.room", name = "room-runtime", version.ref ="room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}

retrofit = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
retrofit-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logging"}

lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version"}
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-version"}
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-version"}
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle-version"}

coroutines = { group ="org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { group ="org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutines"}

gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version"}
dagger-hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version"}
dagger-hilt-annotation = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version"}
dagger-hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-version"}
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref="androidx-hilt"}

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version"}
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-parcelize = { id="org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize"}
dagger-hilt-gradle-plugins = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version"}
