<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gamecontent_item"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/background_searchbar" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_gamecontent_price"
            style="@style/BaseFont.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/game_content_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/game_content_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/iv_gamecontent_item"
            tools:text="MMORPG" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_gamecontent_genre"
            style="@style/BaseFont.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/game_content_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_85"
            app:layout_constraintTop_toBottomOf="@id/iv_gamecontent_item"
            tools:text="MMORPG" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_gamecontent_name"
            style="@style/BaseFont.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/game_content_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_gamecontent_genre"
            tools:text="Albion Online" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_gamecontent_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/game_content_horizontal"
            android:layout_marginTop="@dimen/game_content_horizontal"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_gamecontent_name"
            tools:text="@tools:sample/lorem[200]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>